{
  "name": "create-voice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3375",
    "build": "next build",
    "start": "next start --port 3375",
    "lint": "eslint",
    "smoke": "node scripts/smoke-test.mjs",
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build:mac": "electron-builder --mac --publish never",
    "electron:build:linux": "electron-builder --linux --publish never",
    "electron:build:win": "electron-builder --win --publish never",
    "electron:build:all": "electron-builder --mac --linux --win --publish never"
  },
  "dependencies": {
    "@knadh/oat": "^0.4.1",
    "@supabase/supabase-js": "^2.98.0",
    "@vapi-ai/web": "^2.5.2",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.caenan.local-edge",
    "productName": "Caenan Local Edge",
    "copyright": "Copyright \u00a9 2026 Caenan",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "build/icon.*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility",
      "description": "Caenan Local Edge \u2014 AI Voice Agent Console"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Caenan Local Edge"
    },
    "extraResources": [
      {
        "from": "supabase",
        "to": "app/supabase",
        "filter": [
          "config.toml",
          "migrations/**/*"
        ]
      }
    ],
    "deb": {
      "afterInstall": "scripts/postinstall-linux.sh"
    }
  },
  "author": {
    "name": "Caenan",
    "email": "app@caenan.ai"
  },
  "description": "Caenan Local Edge \u2014 AI Voice Agent Console"
}